In [24]:
import pandas as pd
import numpy as np

In [25]:
# Lectura de los datos del ipsa

#ruta_ipsa = 'datos_csv_iniciales/Datos_historicos_SP_CLX_IPSA.csv'
#ipsa = pd.read_csv(ruta_ipsa)
ipsa = pd.read_csv("Datos_historicosIPSA.csv")

# Lectura datos de cencosud
#ruta_cencosud = 'datos_csv_iniciales/Datos_historicos_CENCOSUD.csv'
#cencosud = pd.read_csv(ruta_cencosud)
cencosud = pd.read_csv("Datos_historicos_CENCOSUD.csv")
# Lectura datos de copec
#ruta_copec = 'datos_csv_iniciales/Datos_historicos_COPEC.csv'
#copec = pd.read_csv(ruta_copec)
copec = pd.read_csv("Datos_historicos_COPEC.csv")
# Lectura datos de enelam
#ruta_enelam = 'datos_csv_iniciales/Datos_historicos_ENELAM.csv'
#enelam = pd.read_csv(ruta_enelam)
enelam = pd.read_csv("Datos_historicos_ENELAM.csv")
# Lectura datos de futuros cobre (CU) 
#ruta_cu = 'datos_csv_iniciales/Datos_historicos_Futuros_cobre.csv' 
#cu = pd.read_csv(ruta_cu)
cu = pd.read_csv("Datos_historicos_Futuros_cobre.csv")
# Lectura datos de usd vs clp (USD)
#ruta_usd = 'datos_csv_iniciales/Datos_historicos_USD_CLP.csv' 
#usd = pd.read_csv(ruta_usd)
usd = pd.read_csv("Datos_historicos_USD_CLP.csv")

In [26]:
# Creacion de las columanas necesarias en la matriz de caracteristicas
ipsa['dia'] = np.nan
ipsa['mes'] = np.nan
ipsa['anho'] = np.nan
ipsa['var_dos_dias'] = np.nan
ipsa['var_tres_dias'] = np.nan
ipsa['var_semana'] = np.nan
ipsa['var_empresa_uno'] = 0
ipsa['var_empresa_dos'] = 0
ipsa['var_empresa_tres'] = 0
ipsa['dolar'] = 0
ipsa['cu'] = 0
ipsa['subio'] = np.nan

# Cambio de nombre de columnas ya presentes + creacion de la version 2 de la matriz
ipsa_v2 = ipsa.rename(columns={'Fecha':'fecha', 'Último':'cierre', 'Apertura':'apertura', 'Máximo':'max', 'Mínimo':'min', '% var.':'var_un_dia'})

In [27]:
# Visualizacion de la matriz para ver que se hayan efectuado todos los cambios deseados 
ipsa_v2.head()

,fecha,cierre,apertura,max,min,var_un_dia,dia,mes,anho,var_dos_dias,var_tres_dias,var_semana,var_empresa_uno,var_empresa_dos,var_empresa_tres,dolar,cu,subio
0,30.09.2022,"5.114,19","5.035,38","5.157,70","5.035,38","1,57%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,NaN
1,29.09.2022,"5.035,38","5.100,24","5.109,40","5.024,98","-1,27%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,NaN
2,28.09.2022,"5.100,24","5.180,64","5.191,90","5.099,70","-1,55%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,NaN
3,27.09.2022,"5.180,64","5.178,75","5.222,29","5.140,17","0,04%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,NaN
4,26.09.2022,"5.178,75","5.207,22","5.249,16","5.176,10","-0,55%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,NaN

In [28]:
# Aqui se le define la variable subio a cada columna, esto se hace iterando entre las filas de la matriz y comparando
# los valores de cierre y apertura, si la diferencia es positiva entonces se le asigna el valor 'True' a la columna 
# subio, en el caso contrario se asigna el valor 'False'
for indice, fila in ipsa_v2.iterrows():
    i = 1
    cierre = float((fila['cierre'].replace('.','')).replace(',','.'))
    apertura  = float((fila['apertura'].replace('.','')).replace(',','.'))
    diferencia = cierre - apertura
    if diferencia > 0:
        ipsa_v2.loc[indice, ['subio']] = True
    else:
        ipsa_v2.loc[indice, ['subio']] = False

In [29]:
# Se ven las columnas finales de la matriz para ver en donde termina y verificar si se definio bien
# la columna subio
ipsa_v2.tail()

,fecha,cierre,apertura,max,min,var_un_dia,dia,mes,anho,var_dos_dias,var_tres_dias,var_semana,var_empresa_uno,var_empresa_dos,var_empresa_tres,dolar,cu,subio
1238,06.10.2017,"5.485,63","5.439,13","5.491,28","5.420,88","0,85%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,True
1239,05.10.2017,"5.439,13","5.438,37","5.454,00","5.432,29","-0,21%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,True
1240,04.10.2017,"5.450,49","5.420,98","5.453,98","5.419,98","0,56%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,True
1241,03.10.2017,"5.420,14","5.377,42","5.424,74","5.376,06","0,91%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,True
1242,02.10.2017,"5.371,43","5.346,74","5.375,54","5.341,95","0,55%",NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,True

In [30]:
# Se rellenan los valores de las columnas dia, mes y anho iterando sobre las filas de la matriz
for indice, fila in ipsa_v2.iterrows():
    ipsa_v2.loc[indice, ['dia']] = ((ipsa_v2['fecha'])[indice])[0] + ((ipsa_v2['fecha'])[indice])[1]
    ipsa_v2.loc[indice, ['mes']] = ((ipsa_v2['fecha'])[indice])[3] + ((ipsa_v2['fecha'])[indice])[4]
    ipsa_v2.loc[indice, ['anho']] = ((ipsa_v2['fecha'])[indice])[8] + ((ipsa_v2['fecha'])[indice])[9]

In [31]:
# Visualizar el head de la matriz para ver si es correcto el codigo o no
ipsa_v2.head()

,fecha,cierre,apertura,max,min,var_un_dia,dia,mes,anho,var_dos_dias,var_tres_dias,var_semana,var_empresa_uno,var_empresa_dos,var_empresa_tres,dolar,cu,subio
0,30.09.2022,"5.114,19","5.035,38","5.157,70","5.035,38","1,57%",30,09,22,NaN,NaN,NaN,0,0,0,0,0,True
1,29.09.2022,"5.035,38","5.100,24","5.109,40","5.024,98","-1,27%",29,09,22,NaN,NaN,NaN,0,0,0,0,0,False
2,28.09.2022,"5.100,24","5.180,64","5.191,90","5.099,70","-1,55%",28,09,22,NaN,NaN,NaN,0,0,0,0,0,False
3,27.09.2022,"5.180,64","5.178,75","5.222,29","5.140,17","0,04%",27,09,22,NaN,NaN,NaN,0,0,0,0,0,True
4,26.09.2022,"5.178,75","5.207,22","5.249,16","5.176,10","-0,55%",26,09,22,NaN,NaN,NaN,0,0,0,0,0,False

In [32]:
# Iterar sobre las filas de la matriz para correr los valores de cierre en una fila, esto es porque para predecir si hoy sube 
# el precio del IPSA necesitamos ocupar los valores del dia anterior, esto se va a realizar con todos los valores 
# se comienza con el de cierre para verfificar que el codigo utilizado sea correcto, para despues usarlo con los otros valores
for indice, fila in ipsa_v2.iterrows():
    if indice >= 1242:
        break
    else:
        ipsa_v2.loc[indice, ['cierre']] = (ipsa_v2['cierre'])[indice + 1]

In [33]:
# Iterer sobre las filas de la matriz para correr los valores de apertura, max, min y var_un_dia
for indice, fila in ipsa_v2.iterrows():
    if indice >= 1242:
        break
    else:
        ipsa_v2.loc[indice, ['apertura']] = (ipsa_v2['apertura'])[indice + 1]
        ipsa_v2.loc[indice, ['max']] = (ipsa_v2['max'])[indice + 1]
        ipsa_v2.loc[indice, ['min']] = (ipsa_v2['min'])[indice + 1]
        ipsa_v2.loc[indice, ['var_un_dia']] = (ipsa_v2['var_un_dia'])[indice + 1]

In [34]:
# Se revisa el head de la matriz para ver que los cambios hayan sido efectivos 
ipsa_v2.head()

,fecha,cierre,apertura,max,min,var_un_dia,dia,mes,anho,var_dos_dias,var_tres_dias,var_semana,var_empresa_uno,var_empresa_dos,var_empresa_tres,dolar,cu,subio
0,30.09.2022,"5.035,38","5.100,24","5.109,40","5.024,98","-1,27%",30,09,22,NaN,NaN,NaN,0,0,0,0,0,True
1,29.09.2022,"5.100,24","5.180,64","5.191,90","5.099,70","-1,55%",29,09,22,NaN,NaN,NaN,0,0,0,0,0,False
2,28.09.2022,"5.180,64","5.178,75","5.222,29","5.140,17","0,04%",28,09,22,NaN,NaN,NaN,0,0,0,0,0,False
3,27.09.2022,"5.178,75","5.207,22","5.249,16","5.176,10","-0,55%",27,09,22,NaN,NaN,NaN,0,0,0,0,0,True
4,26.09.2022,"5.207,22","5.303,06","5.303,06","5.207,09","-1,81%",26,09,22,NaN,NaN,NaN,0,0,0,0,0,False

In [35]:
# Se cambia el formato de los datos a nomenclatura de python para los numeros, iterando sobre las filas de la matriz
for indice, fila in ipsa_v2.iterrows():
    ipsa_v2.loc[indice, ['cierre']] = (ipsa_v2['cierre'][indice].replace('.','')).replace(',','.')
    ipsa_v2.loc[indice, ['apertura']] = (ipsa_v2['apertura'][indice].replace('.','')).replace(',','.')
    ipsa_v2.loc[indice, ['max']] = (ipsa_v2['max'][indice].replace('.','')).replace(',','.')
    ipsa_v2.loc[indice, ['min']] = (ipsa_v2['min'][indice].replace('.','')).replace(',','.')
    ipsa_v2.loc[indice, ['var_un_dia']] = (ipsa_v2['var_un_dia'][indice].replace('%','')).replace(',','.')

In [36]:
# Se revisa el head de la matriz para ver que se haya cambiado el formato de los datos efectivamente 
ipsa_v2.head()

,fecha,cierre,apertura,max,min,var_un_dia,dia,mes,anho,var_dos_dias,var_tres_dias,var_semana,var_empresa_uno,var_empresa_dos,var_empresa_tres,dolar,cu,subio
0,30.09.2022,5035.38,5100.24,5109.40,5024.98,-1.27,30,09,22,NaN,NaN,NaN,0,0,0,0,0,True
1,29.09.2022,5100.24,5180.64,5191.90,5099.70,-1.55,29,09,22,NaN,NaN,NaN,0,0,0,0,0,False
2,28.09.2022,5180.64,5178.75,5222.29,5140.17,0.04,28,09,22,NaN,NaN,NaN,0,0,0,0,0,False
3,27.09.2022,5178.75,5207.22,5249.16,5176.10,-0.55,27,09,22,NaN,NaN,NaN,0,0,0,0,0,True
4,26.09.2022,5207.22,5303.06,5303.06,5207.09,-1.81,26,09,22,NaN,NaN,NaN,0,0,0,0,0,False

In [37]:
# Se utiliza la funcion de pandas .to_numeric sobre todas las columnas que contengan datos numericos 
ipsa_v2['dia'] = pd.to_numeric(ipsa_v2['dia'], errors='coerce')
ipsa_v2['mes'] = pd.to_numeric(ipsa_v2['mes'], errors='coerce')
ipsa_v2['anho'] = pd.to_numeric(ipsa_v2['anho'], errors='coerce')
ipsa_v2['cierre'] = pd.to_numeric(ipsa_v2['cierre'], errors='coerce')
ipsa_v2['apertura'] = pd.to_numeric(ipsa_v2['apertura'], errors='coerce')
ipsa_v2['max'] = pd.to_numeric(ipsa_v2['max'], errors='coerce')
ipsa_v2['min'] = pd.to_numeric(ipsa_v2['min'], errors='coerce')
ipsa_v2['var_un_dia'] = pd.to_numeric(ipsa_v2['var_un_dia'], errors='coerce')

In [38]:
# Revisamos que en efecto se hayan cambiado todos los valores a datos del tipo float
ipsa_v2.dtypes

fecha                object
cierre              float64
apertura            float64
max                 float64
min                 float64
var_un_dia          float64
dia                   int64
mes                   int64
anho                  int64
var_dos_dias        float64
var_tres_dias       float64
var_semana          float64
var_empresa_uno       int64
var_empresa_dos       int64
var_empresa_tres      int64
dolar                 int64
cu                    int64
subio                object
dtype: object

In [39]:
# Se calcula las variaciones de 2, 3 y 7 dias iterando sobre todas las filas, teniendo cuidado con las ultimas columnas
# en las que no se van a poder calcular alguno de estos valores 
for indice, fila in ipsa_v2.iterrows():
    if indice + 7 > 1242:
        break
    else:
        ipsa_v2.loc[indice ,['var_dos_dias']] = np.round(100*(ipsa_v2['cierre'][indice] - ipsa_v2['apertura'][indice + 2])/(ipsa_v2['apertura'][indice + 2]),2)
        ipsa_v2.loc[indice ,['var_tres_dias']] = np.round(100*(ipsa_v2['cierre'][indice] - ipsa_v2['apertura'][indice + 3])/(ipsa_v2['apertura'][indice + 3]),2)
        ipsa_v2.loc[indice ,['var_semana']] = np.round(100*(ipsa_v2['cierre'][indice] - ipsa_v2['apertura'][indice + 7])/(ipsa_v2['apertura'][indice + 7]),2)

In [40]:
# Se revisa el head de la matriz para ver que se hayan definido bien los valores 
ipsa_v2.head()

,fecha,cierre,apertura,max,min,var_un_dia,dia,mes,anho,var_dos_dias,var_tres_dias,var_semana,var_empresa_uno,var_empresa_dos,var_empresa_tres,dolar,cu,subio
0,30.09.2022,5035.38,5100.24,5109.40,5024.98,-1.27,30,9,22,-2.77,-3.30,-8.83,0,0,0,0,0,True
1,29.09.2022,5100.24,5180.64,5191.90,5099.70,-1.55,29,9,22,-2.05,-3.82,-9.08,0,0,0,0,0,False
2,28.09.2022,5180.64,5178.75,5222.29,5140.17,0.04,28,9,22,-2.31,-3.51,-7.17,0,0,0,0,0,False
3,27.09.2022,5178.75,5207.22,5249.16,5176.10,-0.55,27,9,22,-3.55,-3.04,-7.46,0,0,0,0,0,True
4,26.09.2022,5207.22,5303.06,5303.06,5207.09,-1.81,26,9,22,-2.50,-5.72,-7.21,0,0,0,0,0,False

In [41]:
# Se elimnan las ultimas columnas de la matriz en donde hay valores que no estan bien definidos y se crea la tercera version
# de la matriz.
ipsa_v3 = ipsa_v2[:-13]

In [42]:
# Se verifica que se hayan elimando las ultimas tres columnas
ipsa_v3.tail(10)

,fecha,cierre,apertura,max,min,var_un_dia,dia,mes,anho,var_dos_dias,var_tres_dias,var_semana,var_empresa_uno,var_empresa_dos,var_empresa_tres,dolar,cu,subio
1220,06.11.2017,5485.89,5512.07,5519.41,5477.56,-0.47,6,11,17,-2.19,-0.58,-0.70,0,0,0,0,0,True
1221,03.11.2017,5512.07,5588.08,5591.04,5489.49,-1.36,3,11,17,-0.11,0.31,0.64,0,0,0,0,0,False
1222,02.11.2017,5588.08,5608.67,5613.70,5575.25,-0.37,2,11,17,1.69,0.94,1.27,0,0,0,0,0,False
1223,31.10.2017,5608.67,5517.89,5609.80,5517.89,1.67,31,10,17,1.31,0.87,1.92,0,0,0,0,0,False
1224,30.10.2017,5516.45,5495.09,5522.48,5492.21,0.39,30,10,17,-0.78,-0.14,0.57,0,0,0,0,0,True
1225,26.10.2017,5495.09,5536.29,5543.65,5489.77,-0.74,26,10,17,-0.53,0.33,0.63,0,0,0,0,0,True
1226,25.10.2017,5536.29,5560.06,5564.10,5519.20,-0.43,25,10,17,1.08,0.33,1.88,0,0,0,0,0,False
1227,24.10.2017,5560.06,5524.46,5571.79,5521.78,0.65,24,10,17,0.76,1.03,1.76,0,0,0,0,0,False
1228,23.10.2017,5523.97,5477.27,5530.84,5472.46,0.85,23,10,17,0.38,0.70,0.87,0,0,0,0,0,True
1229,20.10.2017,5477.27,5517.97,5517.97,5472.44,-0.74,20,10,17,-0.15,0.30,-0.24,0,0,0,0,0,True

In [43]:
# Se ve que esten bien los datos de ls otras matrices que tenemos que agregar
copec

           Fecha  % var.
0     30.09.2022   1,49%
1     29.09.2022  -0,18%
2     28.09.2022  -4,33%
3     27.09.2022  -2,19%
4     26.09.2022  -1,17%
...          ...     ...
1243  06.10.2017   1,50%
1244  05.10.2017  -1,50%
1245  04.10.2017   1,34%
1246  03.10.2017   1,76%
1247  02.10.2017   0,66%

[1248 rows x 2 columns]

In [44]:
cencosud

           Fecha    Último  Apertura    Máximo    Mínimo   Vol.  % var.
0     30.09.2022  1.225,00  1.225,00  1.265,00  1.223,00  2,55M   0,00%
1     29.09.2022  1.225,00  1.269,90  1.278,90  1.206,00  4,24M  -2,00%
2     28.09.2022  1.250,00  1.260,00  1.267,00  1.215,10  4,44M  -0,79%
3     27.09.2022  1.260,00  1.275,10  1.291,00  1.242,00  7,82M  -0,10%
4     26.09.2022  1.261,20  1.345,00  1.345,00  1.261,20  3,68M  -4,82%
...          ...       ...       ...       ...       ...    ...     ...
1241  06.10.2017  1.922,50  1.934,30  1.935,10  1.911,20  4,30M  -0,61%
1242  05.10.2017  1.934,30  1.970,10  1.980,00  1.931,10  4,18M  -1,49%
1243  04.10.2017  1.963,50  1.959,40  1.975,10  1.955,10  4,34M   0,21%
1244  03.10.2017  1.959,40  1.950,70  1.990,00  1.950,70  8,21M   0,45%
1245  02.10.2017  1.950,70  1.956,60  1.959,10  1.920,00  3,08M  -0,30%

[1246 rows x 7 columns]

In [45]:
enelam

           Fecha  Último Apertura  Máximo  Mínimo    Vol.  % var.
0     30.09.2022  102,00   101,70  102,00  100,02  33,68M   1,20%
1     29.09.2022  100,79   101,59  103,28   99,15  56,79M  -0,80%
2     28.09.2022  101,60   102,00  103,00  100,51  72,86M  -0,39%
3     27.09.2022  102,00   102,29  103,90   99,19  39,46M  -0,28%
4     26.09.2022  102,29   103,25  103,25  100,35  77,32M  -0,93%
...          ...     ...      ...     ...     ...     ...     ...
1244  06.10.2017  135,80   134,93  135,84  133,36  43,30M   0,64%
1245  05.10.2017  134,93   129,03  135,24  129,03  47,98M   1,12%
1246  04.10.2017  133,44   132,06  133,55  131,00  69,40M   1,04%
1247  03.10.2017  132,06   130,60  132,27  130,16  49,62M   1,12%
1248  02.10.2017  130,60   129,08  131,00  129,08  35,84M   1,18%

[1249 rows x 7 columns]

In [46]:
cu

           Fecha  Último Apertura  Máximo  Mínimo    Vol.  % var.
0     30.09.2022  3,4125   3,4270  3,4745  3,3885  75,36K  -0,16%
1     29.09.2022  3,4180   3,3810  3,4335  3,3055  86,45K   1,35%
2     28.09.2022  3,3725   3,3040  3,4030  3,2590   1,00K   2,35%
3     27.09.2022  3,2950   3,3050  3,3615  3,2900   0,18K  -0,30%
4     26.09.2022  3,3050   3,3565  3,3690  3,2935   0,51K  -1,55%
...          ...     ...      ...     ...     ...     ...     ...
1307  06.10.2017  3,0290   3,0405  3,0560  3,0180  67,37K  -0,57%
1308  05.10.2017  3,0465   2,9565  3,0500  2,9540  85,89K   2,96%
1309  04.10.2017  2,9590   2,9575  2,9720  2,9470  45,59K  -0,15%
1310  03.10.2017  2,9635   2,9450  2,9720  2,9260  55,30K   0,27%
1311  02.10.2017  2,9555   2,9585  2,9900  2,9375  53,50K   0,02%

[1312 rows x 7 columns]

In [47]:
usd

           Fecha  Último Apertura  Máximo  Mínimo   Vol.  % var.
0     30.09.2022  966,63   963,75  973,58  948,31  8,42K   0,41%
1     29.09.2022  962,65   956,53  978,64  954,17  8,57K   0,80%
2     28.09.2022  955,02   985,16  992,70  950,57  8,47K  -2,92%
3     27.09.2022  983,78   994,01  994,01  975,11  9,65K  -0,89%
4     26.09.2022  992,63   969,83  997,47  969,55  7,12K   2,46%
...          ...     ...      ...     ...     ...    ...     ...
1300  06.10.2017  633,22   629,85  635,41  629,35    NaN   0,74%
1301  05.10.2017  628,59   630,95  633,35  625,65    NaN  -0,49%
1302  04.10.2017  631,66   631,59  632,49  629,64    NaN  -0,23%
1303  03.10.2017  633,10   638,51  639,32  632,39    NaN  -0,88%
1304  02.10.2017  638,73   639,83  642,21  637,87    NaN  -0,21%

[1305 rows x 7 columns]

In [48]:
# Se formatean los datos de variacion de todos los otros archivo csv para que sean numeros, ademas, analogamente con el caso de la matriz 
# anterior se van a correr todos los datos de las otras matrices en un dia.

for indice, fila in copec.iterrows():
    if indice >= 1247:
        break
    else:
        copec.loc[indice, ['% var.']] = (str((copec['% var.'])[indice + 1]).replace('%', '')).replace(',','.')
        
copec['% var.'] = pd.to_numeric(copec['% var.'], errors='coerce')

for indice, fila in cencosud.iterrows():
    if indice >= 1245:
        break
    else:
        cencosud.loc[indice, ['% var.']] = (str((cencosud['% var.'])[indice + 1]).replace('%', '')).replace(',','.')
        
cencosud['% var.'] = pd.to_numeric(cencosud['% var.'], errors='coerce')

for indice, fila in enelam.iterrows():
    if indice >= 1248:
        break
    else:
        enelam.loc[indice, ['% var.']] = (str((enelam['% var.'])[indice + 1]).replace('%', '')).replace(',','.')
        
enelam['% var.'] = pd.to_numeric(enelam['% var.'], errors='coerce')

for indice, fila in cu.iterrows():
    if indice >= 1311:
        break
    else:
        cu.loc[indice, ['% var.']] = (str((cu['% var.'])[indice + 1]).replace('%', '')).replace(',','.')
        
cu['% var.'] = pd.to_numeric(cu['% var.'], errors='coerce')

for indice, fila in usd.iterrows():
    if indice >= 1304:
        break
    else:
        usd.loc[indice, ['% var.']] = (str((usd['% var.'])[indice + 1]).replace('%', '')).replace(',','.')
        
usd['% var.'] = pd.to_numeric(usd['% var.'], errors='coerce')

In [49]:
# Se hace una revision para ver que todos los datos esten bien formateados
copec.head()

        Fecha  % var.
0  30.09.2022   -0.18
1  29.09.2022   -4.33
2  28.09.2022   -2.19
3  27.09.2022   -1.17
4  26.09.2022   -1.21

In [50]:
cencosud.head()

        Fecha    Último  Apertura    Máximo    Mínimo   Vol.  % var.
0  30.09.2022  1.225,00  1.225,00  1.265,00  1.223,00  2,55M   -2.00
1  29.09.2022  1.225,00  1.269,90  1.278,90  1.206,00  4,24M   -0.79
2  28.09.2022  1.250,00  1.260,00  1.267,00  1.215,10  4,44M   -0.10
3  27.09.2022  1.260,00  1.275,10  1.291,00  1.242,00  7,82M   -4.82
4  26.09.2022  1.261,20  1.345,00  1.345,00  1.261,20  3,68M    0.76

In [51]:
enelam.head()

        Fecha  Último Apertura  Máximo  Mínimo    Vol.  % var.
0  30.09.2022  102,00   101,70  102,00  100,02  33,68M   -0.80
1  29.09.2022  100,79   101,59  103,28   99,15  56,79M   -0.39
2  28.09.2022  101,60   102,00  103,00  100,51  72,86M   -0.28
3  27.09.2022  102,00   102,29  103,90   99,19  39,46M   -0.93
4  26.09.2022  102,29   103,25  103,25  100,35  77,32M    0.54

In [52]:
cu.head()

        Fecha  Último Apertura  Máximo  Mínimo    Vol.  % var.
0  30.09.2022  3,4125   3,4270  3,4745  3,3885  75,36K    1.35
1  29.09.2022  3,4180   3,3810  3,4335  3,3055  86,45K    2.35
2  28.09.2022  3,3725   3,3040  3,4030  3,2590   1,00K   -0.30
3  27.09.2022  3,2950   3,3050  3,3615  3,2900   0,18K   -1.55
4  26.09.2022  3,3050   3,3565  3,3690  3,2935   0,51K   -3.59

In [53]:
usd.head()

        Fecha  Último Apertura  Máximo  Mínimo   Vol.  % var.
0  30.09.2022  966,63   963,75  973,58  948,31  8,42K    0.80
1  29.09.2022  962,65   956,53  978,64  954,17  8,57K   -2.92
2  28.09.2022  955,02   985,16  992,70  950,57  8,47K   -0.89
3  27.09.2022  983,78   994,01  994,01  975,11  9,65K    2.46
4  26.09.2022  992,63   969,83  997,47  969,55  7,12K    2.65

In [54]:
# Ahora para los datos de copec se compara la fecha de los datos de copec con la fecha de los datos del ipsa y si la fecha coincide 
# se hace corresponder el dato de copec con la variacion de la empresa uno, hace en un inicio solo con copec para verficar que el 
# codigo empleado sea correcto.
for indice, fila in ipsa_v3.iterrows():
    fecha = ipsa_v3['fecha'][indice]
    for indice_copec, fila_copec in copec.iterrows():
        if fecha == copec['Fecha'][indice_copec]:
            var_empresa_uno = copec['% var.'][indice_copec]
            break
        else:
            pass
    ipsa_v3.loc[indice, ['var_empresa_uno']] = var_empresa_uno

In [55]:
# Se ve el head de la matriz para verificar que esten bien correspondidos los datos
ipsa_v3.head()

,fecha,cierre,apertura,max,min,var_un_dia,dia,mes,anho,var_dos_dias,var_tres_dias,var_semana,var_empresa_uno,var_empresa_dos,var_empresa_tres,dolar,cu,subio
0,30.09.2022,5035.38,5100.24,5109.40,5024.98,-1.27,30,9,22,-2.77,-3.30,-8.83,-0.18,0,0,0,0,True
1,29.09.2022,5100.24,5180.64,5191.90,5099.70,-1.55,29,9,22,-2.05,-3.82,-9.08,-4.33,0,0,0,0,False
2,28.09.2022,5180.64,5178.75,5222.29,5140.17,0.04,28,9,22,-2.31,-3.51,-7.17,-2.19,0,0,0,0,False
3,27.09.2022,5178.75,5207.22,5249.16,5176.10,-0.55,27,9,22,-3.55,-3.04,-7.46,-1.17,0,0,0,0,True
4,26.09.2022,5207.22,5303.06,5303.06,5207.09,-1.81,26,9,22,-2.50,-5.72,-7.21,-1.21,0,0,0,0,False

In [56]:
# Se hace lo mismo que en el caso anterior pero ahora con todos los otros datos faltantes que se obtienen de los otros archivos.
for indice, fila in ipsa_v3.iterrows():
    fecha = ipsa_v3['fecha'][indice]
    for indice_cencosud, fila_cencosud in cencosud.iterrows():
        if fecha == cencosud['Fecha'][indice_cencosud]:
            var_empresa_dos = cencosud['% var.'][indice_cencosud]
            break
        else:
            pass
    ipsa_v3.loc[indice, ['var_empresa_dos']] = var_empresa_dos  
    
    for indice_enelam, fila_enelam in enelam.iterrows():
        if fecha == enelam['Fecha'][indice_enelam]:
            var_empresa_tres = enelam['% var.'][indice_enelam]
            break
        else:
            pass
    ipsa_v3.loc[indice, ['var_empresa_tres']] = var_empresa_tres  
    
    for indice_cu, fila_cu in cu.iterrows():
        if fecha == cu['Fecha'][indice_cu]:
            var_cu = cu['% var.'][indice_cu]
            break
        else:
            pass
    ipsa_v3.loc[indice, ['cu']] = var_cu
    
    for indice_usd, fila_usd in usd.iterrows():
        if fecha == usd['Fecha'][indice_usd]:
            var_usd = usd['% var.'][indice_usd]
            break
        else:
            pass
    ipsa_v3.loc[indice, ['dolar']] = var_usd

In [57]:
# Se revisa que se hayan colocado bien los datos
ipsa_v3.head()

,fecha,cierre,apertura,max,min,var_un_dia,dia,mes,anho,var_dos_dias,var_tres_dias,var_semana,var_empresa_uno,var_empresa_dos,var_empresa_tres,dolar,cu,subio
0,30.09.2022,5035.38,5100.24,5109.40,5024.98,-1.27,30,9,22,-2.77,-3.30,-8.83,-0.18,-2.00,-0.80,0.80,1.35,True
1,29.09.2022,5100.24,5180.64,5191.90,5099.70,-1.55,29,9,22,-2.05,-3.82,-9.08,-4.33,-0.79,-0.39,-2.92,2.35,False
2,28.09.2022,5180.64,5178.75,5222.29,5140.17,0.04,28,9,22,-2.31,-3.51,-7.17,-2.19,-0.10,-0.28,-0.89,-0.30,False
3,27.09.2022,5178.75,5207.22,5249.16,5176.10,-0.55,27,9,22,-3.55,-3.04,-7.46,-1.17,-4.82,-0.93,2.46,-1.55,True
4,26.09.2022,5207.22,5303.06,5303.06,5207.09,-1.81,26,9,22,-2.50,-5.72,-7.21,-1.21,0.76,0.54,2.65,-3.59,False

In [58]:
# Eliminar las filas a las que no les haya corresponido ningun dato
for indice, fila in ipsa_v3.iterrows():
    var_empresa_uno = ipsa_v3['var_empresa_uno'][indice]
    var_empresa_dos = ipsa_v3['var_empresa_dos'][indice]
    var_empresa_tres = ipsa_v3['var_empresa_tres'][indice]
    var_cu = ipsa_v3['cu'][indice]
    var_usd = ipsa_v3['dolar'][indice]
    if var_empresa_uno == 0 or var_empresa_dos == 0 or var_empresa_tres == 0 or var_cu == 0 or var_usd == 0:
        print(str(indice)) # Ver que filas se eliminaron
        ipsa_v3.drop(indice,
                     axis=0,
                     inplace = True)
    else:
        pass

8
12
13
14
20
29
31
35
42
48
64
66
68
87
106
131
140
158
167
182
188
210
217
221
227
228
229
230
244
251
259
278
288
303
332
333
342
350
351
368
374
394
404
427
438
441
471
472
478
500
518
520
543
567
574
577
595
600
602
604
618
623
630
645

C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:

648
659
684
685
686
710
715
717
729
738
739
752
773
779
785
804
809
838
843
845
860
863
864
875
883
900
903
908
914
937
940
965
999
1013
1093
1110
1120
1126
1153
1177
1182

C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,
C:\Users\juany\AppData\Local\Temp\ipykernel_14804\3469258411.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipsa_v3.drop(indice,

In [59]:
# Exportar la matriz ya terminada
ipsa_v3.to_csv('ipsa_matriz_final.csv')